# study-code

algorithm/: pom.xml
algorithm/src/main/java/com/asahi/demo/shuffle/: ShuffleDemo.java
excelimport/: pom.xml
excelimport/src/main/java/com/demo/: ChineseToSpell.java  ExcelImportUtils.java  Test.java
excelimport/src/main/java/com/demo/excel/: ExcelExportUtils.java  ExcelImportUtils.java
excelimport/src/main/java/com/demo/utils/: ChineseToSpell.java
solr/: README.md  pom.xml
solr/src/main/java/com/demo/solr/controller/: testController.java
solr/src/main/java/com/demo/solr/entity/: Person.java
solr/src/main/java/com/demo/solr/utils/: SolrInfo.java  SolrUtil.java
solr/src/test/java/com/demo/solr/: SolrApplicationTests.java
spring_data/: pom.xml
spring_data/src/main/java/com/asahi/demo/spring_data/: SpringDataApplicaiton.java
spring_data/src/main/java/com/asahi/demo/spring_data/auditing/: AuditorAwareImpl.java
spring_data/src/main/java/com/asahi/demo/spring_data/controller/: UserController.java
spring_data/src/main/java/com/asahi/demo/spring_data/entity/: Book.java  Role.java  User.java
spring_data/src/main/java/com/asahi/demo/spring_data/repository/: BookRepository.java  UserRepository.java
spring_data/src/main/resources/: application.properties
spring_data/src/test/java/com/asahi/demo/spring_data/: SpringDataApplicationTests.java
study-code/: pom.xml
study-code/src/main/java/com/asahi/demo/: DemoApplication.java
study-code/src/main/java/com/asahi/demo/ehcache/: EhcacheUtils.java
study-code/src/main/java/com/asahi/demo/jwt/: JWTUtils.java
study-code/src/main/java/com/asahi/demo/jwt/utils/: HttpUtils.java  InstallCert.java
study-code/src/main/java/com/asahi/demo/shiro/: AuthenticatorTest.java  AuthorizerTest.java  ConfigurationCreateTest.java  NonConfigurationCreateTest.java  PermissionTest.java  RoleTest.java  ShiroEncryptionTest.java  ShiroUtils.java
study-code/src/main/java/com/asahi/demo/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
study-code/src/main/java/com/asahi/demo/shiro/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
study-code/src/main/java/com/asahi/demo/solr/: Person.java  SolrInfo.java  SolrUtil.java
study-code/src/main/java/com/asahi/demo/springSecurity/config/: MvcConfig.java  WebSecurityConfig.java
study-code/src/main/java/com/asahi/demo/springSecurity/controller/: LoginController.java
study-code/src/main/java/com/asahi/demo/springSecurity/model/: AuthUser.java  Permission.java  Role.java
study-code/src/main/java/com/asahi/demo/springSecurity/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
study-code/src/main/java/com/asahi/demo/springSecurity/service/: AuthUserService.java  UserDetailsService.java
study-code/src/main/java/com/asahi/demo/springSecurity/service/impl/: AuthUserServiceImpl.java  UserDetailsServiceImpl.java
study-code/src/main/java/com/asahi/demo/springSecurity/utils/: AuditorAwareImpl.java  ConnectionUtils.java  MessageUtils.java
study-code/src/main/resources/: application.properties  ehcache.xml
study-code/src/main/resources/shiro/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authorizer.ini  shiro-config.ini  shiro-hashedCredentialsMatcher.ini  shiro-multi-realm.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini
study-code/src/main/resources/templates/: home.html  houtai.html  login.html  qiantai.html
study-code/src/test/java/com/asahi/demo/demo/: DemoApplicationTests.java
test-activemq/: README.md  pom.xml
test-activemq/src/main/java/com/demo/testactivemq/: TestActivemqApplication.java
test-activemq/src/main/java/com/demo/testactivemq/config/: ActiveMQConfig.java
test-activemq/src/main/java/com/demo/testactivemq/controller/: ProducerController.java
test-activemq/src/main/java/com/demo/testactivemq/utils/: MyQueue.java  MyTopic.java  QueueConsumer.java  TopicConsumer.java
test-activemq/src/main/java/com/demo/testactivemq1/queue/: MyConsumer.java  MyProducer.java
test-activemq/src/main/java/com/demo/testactivemq1/topic/: MyConsumer.java  MyProducer.java
test-activemq/src/main/resources/: application.properties
test-activemq/src/test/java/com/demo/testactivemq/: TestActivemqApplicationTests.java
tkmybatis/: pom.xml
tkmybatis/src/main/java/com/demo/tkmybatis/: TkmybatisApplication.java
tkmybatis/src/main/java/com/demo/tkmybatis/controller/: UserInfoController.java
tkmybatis/src/main/java/com/demo/tkmybatis/entity/: Role.java  UserInfo.java
tkmybatis/src/main/java/com/demo/tkmybatis/entity/dto/: UserDto.java
tkmybatis/src/main/java/com/demo/tkmybatis/entity/vo/: UserVo.java
tkmybatis/src/main/java/com/demo/tkmybatis/mapper/: UserInfoMapper.java
tkmybatis/src/main/resources/: application.properties
tkmybatis/src/main/resources/mapper/: UserInfoMapper.xml
tkmybatis/src/main/resources/static/: index.html
tkmybatis/src/test/java/com/demo/tkmybatis/: TkmybatisApplicationTests.java
wsjsrtest/: pom.xml
wsjsrtest/src/main/src/com/demo/: Test.java  TestController.java  User.java
wsjsrtest/src/main/src/com/demo/services/: Test.java  TestController.java  User.java
wsjsrtest/src/main/webapp/: home.jsp  index.jsp
wsjsrtest/src/main/webapp/WEB-INF/: web.xml
wsjsrtest/src/main/webapp/js/: M.js  Mapping.js
